<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style type="text/css">
        h1 {
            color: #241330;
            text-align: center;
            font: weight 500px;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            color: #000000;
            text-align: center;
            line-height: 1.5;
            font-weight: 400px;
            font-size:18px;
        }
        img a {
            width:1228px;
            height:536px;
            top:6262px;
            left:346px;
            margin-top: 30px;

        }
        img b {
            width:148px;
            height:148px;
            top:6526px;
            left:886px;
            text-align: center;
            margin-top: 190px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
       

    </style>
</head>
<body>
    <h1>Our Happy Customers</h1>
    <p>Lorem ipsum dolor sit amet, </p>
    <p>consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
    <img src="../landinteriors/assets/image 10.png.png" alt="Description of image 10">

    <img src="../landinteriors/assets/image11.png.png" alt="Description of image 11">
</div>
</div>
</body>
</html>
