<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Bold Text</title>
    <style>
        .a {
            text-align: center;
            font-weight: bold;
            color: #241330;
            font-size: 36px;
            line-height: 54px;
        }

        .b {
            text-align: center;
            font-weight: 400;
            color: #000000;
            font-size: 18px;
            line-height: 27px;
        }

        .c {
            text-align: center;
            font-weight: 400;
            color: #000000;
            font-size: 18px;
            line-height: 27px;
        }

        .imagea {
            position: relative;
            display: flex;
            margin: 0 auto;
            width: 1228px;
            height: 536px;
        }

        .imageb {
            position: relative;
            width: 148px;
            height: 148px;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: inline-flex;
        }

        .d {
            text-align: center;
            font-weight: 400;
            color: #000000;
            font-size: 20px;
            line-height: 30px;
            margin-top: -20px;
        }

        .f {
            color: #000000;
            font-size: 36px;
            font-weight: 600px;
            text-align: center;

            line-height: 54px;
        }

        .g {
            color: #000000;
            font-size: 36px;
            font-weight: 400px;
            text-align: left;
            margin: 20px;
            line-height: 33px;

        }

        .form-container {
            text-align: center;
            margin-top: 94px;
            color: #00000054;
            font-weight: 400;
            font-size: 24px;
        }

        .form-container label,
        .form-container input,
        .form-container button {
            display: inline-flex;
            vertical-align: middle;
            margin: 10px;
        }

        .form-container input {
            padding: 10px;
            width: 200px;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #241330;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
        }

        .whiteBack {
            background-color: red;
            width: 738px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .MainSubBack {
            width: 100%
        }
    </style>
</head>
<body>
    </style>
    </head>
    <body>
        <h1 class="a">Our Happy Customers</h1> 
        <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet </p>
        <p class="c">luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim</p>

        <div class="MainSubBack">
        <div>
            <img src="../landinteriors/assets/image 10.png.png" alt="Description of image" class="imagea">
        </div>
            <div class="whiteBack">
                <div>
                    <img src="../landinteriors/assets/image11.png.png" alt="Description of second image" class="imageb">
                </div>
                <p class="d"><br>Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit ut aliquam, purus sit amet
                    luctus venenatis, lectus<br> magna fringilla urna, porttitor</p>
                <p class="f">-Jeo Stanlee</p>
                <h2 class="h">Let talk about ypur Dream home</h2>
            </div>
        </div>
        <div class="form-container">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="phone-email">Phone/Email:</label>
            <input type="text" id="phone-email" name="phone-email">
            <button type="submit">Submit</button>
        </div>
    </body>

</html>