<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redstore Ecommerce Website Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        nav {
            flex: 1;
            text-align: right;
        }
        nav ul {
            display: inline-block;
            list-style-type: none; 
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            text-decoration: none;  
            color: #555;
        }
        p {
            color: #555;
        }
        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }
        .col-2 img {
            max-width: 100%;
            padding: 50px 0;
        }
        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
        .btn {
            display: inline-block;
            background-color: #ff523b;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;
        }
        .btn:hover {
            background: #563434;
        }
        .header {
            background: radial-gradient(#fff, #ffd6d6);
        }
        .header .row {
            margin-top: 70px;
        }
        .categories {
            margin: 70px 0; 
        }
        .col-3 {
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }
        .col-3 img {
            width: 100%;
        }
        .small-container {
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .col-4 {
            flex-basis: 22%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: transform 0.5s;
            text-align: center;
        }
        .col-4 img {
            width: 100%;
        }
        .title {
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }
        .title::after {
            content: '';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        h4 {
            color: #555;
            font-weight: normal;
        }
        .rating {
            color: #ff523b;
        }
        .col-4:hover {
            transform: translateY(-5px);
        }
        .offer{
            background:radial-gradient(#fff,#ffd6d6);
            margin-top:80px;
            padding:30px 0;
        }
        .col-2 .offer-img {
            padding:50px;
        }
        small{
        color:#555;
        }
        .testimonial {
            padding-top: 100px;
        }
        .testimonial .col-3 {
            text-align:center;
            padding:40px 20px;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
            cursor:pointer;
            transition: transform 0.5s;
        }
        .testimonial p {
            color: #555;
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .testimonial  .col-3 img {
            width: 50px;
            margin-top: 20px;
            border-radius:50%;
            display: flex;
            margin: 10px auto;
        }
        .testimonal .col-3:hover {
            transform:translateY(-10px);
        }
        .fa-solid.fa-quote-left {
            font-size:34px;
            color:#ff523b;
        }
        .col-3 p{
            font-size:12px;
            margin: 12px 0;
            color:#777;
        }
        .testimonial  .col-3 h3 {
            font-weight:600;
            color: #555;
            font-size: 16px;
            text-align: center;
        }
 .brands{
    margin:100px auto;
 }
    .col-5{
      width:160px;  
 }
 .col-5 img {
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
 }
 .col-5 img:hover{
    filter:grayscale(0);
 }
 .footer{
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
 }
.footer p {
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom:20px;
}
.footer-col-1, .footer-col-2 .footer-col-1, .footer-col-4{
    min-width:250px;
    margin-bottom:20px;
}
.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
  flex:1; 
  text-align: center; 
}
.footer-col-2 img{
    width:180px;
    margin-bottom:20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align:center;
}
ul{
    list-style-type:none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin:20px 0;
}
.copyright{
    text-align:center;
}
.menu-icon{
    width:28px;
    margin-left:20px;
    display:none;
}
@media only screen and (max-width:800px){
    nav u1{
        position:absolute;
        top:70px;
        left:0;
        background: #333;
        width:100px;
        overflow:hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width:600px){
.row{
    text-align: center;
}
.col-2,.col-3,.col-4{
   flex-basis: 100%; 
}
}
        .cart-icon {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../images/logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href=""><img src="../images/cart.png" class="cart-icon"></a></li>
                </ul>
            </nav>
            <img src="../images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give your Workout <br>A New Style!</h1>
                <p>Success isn’t always about greatness. It's about consistency. Consistent <br>hard work gains success. Greatness will come.</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="../images/image1.png">
            </div>
        </div>
    </div>
</div>
<!----------Featured Categories------------->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3"><img src="../images/category-1.jpg"></div> 
            <div class="col-3"><img src="../images/category-2.jpg"></div>    
            <div class="col-3"><img src="../images/category-3.jpg"></div>    
        </div>
    </div>
</div>
<!------Featured Products----------------->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4"><img src="../images/product-1.jpg"><h4>Red Printed T-Shirt</h4><p>$50.00</p></div>
        <div class="col-4"><img src="../images/product-2.jpg"><h4>Red Printed T-Shirt</h4><p>$250.00</p></div>
        <div class="col-4"><img src="../images/product-3.jpg"><h4>Red Printed T-Shirt</h4><p>$100.00</p></div>
        <div class="col-4"><img src="../images/product-4.jpg"><h4>Red Printed T-Shirt</h4><p>$150.00</p></div>
    </div>
    <!------Latest Products----------------->
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4"><img src="../images/product-5.jpg"><h4>Red Printed T-Shirt</h4><p>$50.00</p></div>
        <div class="col-4"><img src="../images/product-6.jpg"><h4>Red Printed T-Shirt</h4><p>$50.00</p></div>
        <div class="col-4"><img src="../images/product-7.jpg"><h4>Red Printed T-Shirt</h4><p>$50.00</p></div>
        <div class="col-4"><img src="../images/product-8.jpg"><h4>Red Printed T-Shirt</h4><p>$50.00</p></div>
        <div class="col-4"><img src="../images/product-9.jpg"><h4>Red Printed T-Shirt</h4><p>$50.00</p></div>
        <div class="col-4"><img src="../images/product-10.jpg"><h4>Red Printed T-Shirt</h4><p>$50.00</p></div>
        <div class="col-4"><img src="../images/product-11.jpg"><h4>Red Printed T-Shirt</h4><p>$50.00</p></div>
        <div class="col-4"><img src="../images/product-12.jpg"><h4>Red Printed T-Shirt</h4><p>$50.00</p></div>
    </div>
</div>
<!----------offrr------->
<div class="offer">
<div class="small-container">
<div class="row">
<div class="col-2">
    <img src="../images/exclusive.png" class="offer-img">
</div>
<div class="col-2">
    <p>Exclusively Available on Redstore</p>
    <h1>Smart Band 4</h1>
    <small>The Mi smart Band 4 features a 39.9% than (Mi brand) Amoled color full color display with adjustable brightness 
        so every thing will be fine</small>
    </small>
    <a href="" class="btn">Buy Now &#8594;</a>
</div>
</div>
</div>
</div>
<!------testimonial-------->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever.</p>
                <img src="../images/user-1.png" alt="User Image">
                <h3>Sean Parker</h3> 
            </div>
            <div class="col-3">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever.</p>
                <img src="../images/user-2.png" alt="User Image">
                <h3>Mike Smith</h3> 
            </div>
            <div class="col-3">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever.</p>
                <img src="../images/user-3.png" alt="User Image">
                <h3>Mabel Joe</h3> 
            </div>
        </div>
    </div>
</div>
<!-------brands------>
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5"><img src="../images/logo-godrej.png"></div>
            <div class="col-5"><img src="../images/logo-oppo.png"></div>
            <div class="col-5"><img src="../images/logo-coca-cola.png"></div>
            <div class="col-5"><img src="../images/logo-paypal.png"></div>
            <div class="col-5"><img src="../images/logo-philips.png"></div>
        </div>
    </div>
</div>
<!---------footer--------->
<div class="footer">
<div class="container">
<div class="row">
<div class="foter-col-1">
<h3>Download Our App</h3>
<p>Dowload App for Android and ios mobile phone</p>
<div class="app-logo">
    <img src="../images/play-store.png">
    <img src="../images/app-store.png">
</div>
</div>
<div class="foter-col-2">
    <img src="../images/logo-white.png">
    <p>Our purpose Is To Sustainably Make the and
    Benefits of Sports Acessible to the Many.</p>
    </div>
    <div class="foter-col-3">
        <h3>Useful Links</h3>
        <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
        </ul>
    </div>
        <div class="foter-col-4">
            <h3>Follow us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
                
            </ul>
            </div>
</div>
<hr>
<p class="Copyright">Copyright 2020 -Easy Tutorials</p>
</div>
</div>
<!--------js for toggle menu-->
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle{
        if( MenuItems.style.maxHeight=="0px")
    {
        MenuItems.style.maxHeight="200px";
    }
    else
    {
        MenuItems.style.maxHeight="0px";
    }
    }
</script>
</body>
</html>