ExifTool Version Number         : 13.03
File Name                       : Radio 007 94.3 1.m4a
Directory                       : C:/Users/jeslina.s/Desktop
File Size                       : 1974 kB
Zone Identifier                 : Exists
File Modification Date/Time     : 2024:12:04 12:23:12+05:30
File Access Date/Time           : 2024:12:04 12:24:21+05:30
File Creation Date/Time         : 2024:12:04 12:23:11+05:30
File Permissions                : -rw-rw-rw-
File Type                       : 3GP
File Type Extension             : 3gp
MIME Type                       : video/3gpp
Major Brand                     : 3GPP Media (.3GP) Release 4
Minor Version                   : 0.0.0
Compatible Brands               : isom, 3gp4
Media Data Size                 : 1948248
Media Data Offset               : 40
Movie Header Version            : 0
Create Date                     : 2024:11:05 10:27:28
Modify Date                     : 2024:11:05 10:27:28
Time Scale                      : 10000
Duration                        : 0:02:02
Preferred Rate                  : 1
Preferred Volume                : 100.00%
Preview Time                    : 0 s
Preview Duration                : 0 s
Poster Time                     : 0 s
Selection Time                  : 0 s
Selection Duration              : 0 s
Current Time                    : 0 s
Next Track ID                   : 2
Play Mode                       : SEQ_PLAY
Samsung Model                   : SM-A146B
Android Version                 : 14
Track Header Version            : 0
Track Create Date               : 2024:11:05 10:27:28
Track Modify Date               : 2024:11:05 10:27:28
Track ID                        : 1
Track Duration                  : 0:02:02
Track Layer                     : 0
Track Volume                    : 100.00%
Matrix Structure                : 1 0 0 0 1 0 0 0 1
Media Header Version            : 0
Media Create Date               : 2024:11:05 10:27:28
Media Modify Date               : 2024:11:05 10:27:28
Media Time Scale                : 44100
Media Duration                  : 0:02:02
Handler Type                    : Audio Track
Handler Description             : SoundHandle
Balance                         : 0
Audio Format                    : mp4a
Audio Channels                  : 2
Audio Bits Per Sample           : 16
Audio Sample Rate               : 44100
Avg Bitrate                     : 128 kbps
-- press ENTER --
